; Configuration file for VTuberVoice.
; TTS Software for VTubers who don't or can't speak.
;
; https://github.com/VioletBitKitten/VTuberVoice
;
; Copyright (c) 2023 Violet Bit Kitten
;
; Distributed under the MIT license. Please see the file LICENSE.
;
; This file is automatically updated when quitting VTS.
; Comments will be preserved when updating the file.
;
[General]
; General settings.
; AudioOutput = Speakers ; Set the audio output device.
; OutputFile = tts_out.txt ; Set the output file spoken text is written to.
; OutputAppend = True ; Append text to the output file, True or False.
; Priority = 0 ; Set the priorty for speech, 0 to 2. Rarely needed.
; Rate = 0 ; Set the rate text is spoken, -10 to 10. Rarely needed.
; Voice = Microsoft David ; Set the Voice text is spoken in.
; Volume = 100 ; Set the volume text is spoken at.
AudioOutput=
OutputAppend=False
OutputFile=
Priority=0
Rate=0
Voice=Microsoft Zira Desktop
Volume=100

[Backup]
; Backup settings.
; Create = True ; Create backups of this configuration file, True or False.
; Format = YYYY-MM-DD-hhmmss ; Date and time format for the bacup files.
; When = Load ; When to create backups.
;   Load = After loading the configuration file.
;   Update = Before updating the configuration file.
; Keep = 20 ; The number of backup files to keep.
;    The oldest files will be deleted if there are more than the spcified files.
;    Set to 0 to keep all backup files.
; File = ; Automatically set to the latest backup file.
Create=False
Format=YYYY-MM-DD-hhmmsszz
When=Load
Keep=20
File=